<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Brokie App"
        android:textColor="#FFB829"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@drawable/rounded_corner_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:padding="16dp">

        <!-- Menu (Toolbar) on the left -->

        <!-- Date centered -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="start"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:menu="@menu/menu_main" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date"
            android:textColor="#5384FF"
            android:textSize="20sp" />
    </FrameLayout>

<!-- original date color #5384FF second option 3A55EA-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit"
                android:layout_marginStart="5dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editLimit"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="26sp"
                android:hint="@string/enter_limit"
                android:autofillHints=""
                android:textColor="@color/design_default_color_error"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="+/-Num"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="NET"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:text="0" />
    <TextView
        android:id="@+id/textViewTODAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TODAY" />

    <EditText
        android:id="@+id/editValue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:hint="@string/enter_value"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="-"
        android:textSize="28sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textSize="28sp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="+"
        android:textColor="@color/black"
        />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Logged in as:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
