<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Totals"
        android:textSize="24sp"
        android:textColor="#8D9CDB" />

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Day on the left -->
    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Amount in the middle -->
    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewDay"
        app:layout_constraintEnd_toStartOf="@id/textViewSurplus"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Surplus on the right -->
    <TextView
        android:id="@+id/textViewSurplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surplus"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/light_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Average Daily Spending -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/averageSpendingTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Daily Spending: "
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/averageSpendingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <!-- Average Daily Surplus -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/averageSurplusTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Daily Surplus: "
                android:textSize="20sp"
                android:gravity="end"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/averageSurplusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="end"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
